100
100
.......
100
---------------------------------------------------------------------------------------------------.
100
.-............................................................................................---.-.
100
-.--
100
..-.
4
-
60
.-..............----
100
--------
100
---------------.
100
.------
7
....-
100
..--
100
----------
100
-.................................................-................................................-
100
-...
8
--..............-.-.
100
--.....-.-
100
........
27
.-..-..
100
--..
100
--...
100
.---------
2
--...........-.-
23
...............-
100
.-------------------
100
---------.
100
-.....-
100
.......-
100
.....
100
-.-
100
...-
100
.-
100
.--
100
..
100
.-.
100
.------.-----.
100
.---------.--------.
100
--.
100
...............-
87
.-.-.
100
-..-
100
-.-.
100
-----------------.
100
.
100
-------.
100
.-------.------.
100
.-..
100
--.-
100
--------------------
100
.................................................................................................--.
100
...................-
68
--...........................................................................................-....-.
100
-------
73
.....--
100
---.
100
...
3
.-
100
--
16
-...-
100
-----
100
-......
85
--.....
100
...................................................................................................-
100
.........-
28
--.....-
100
.-------
2
.-.......-
100
-...............
100
.-----------------
100
----
100
.---
30
......-.
100
..-
40
...............-...-
100
.--.
100
-.......
100
.-----.----.
3
..
100
-..
100
....................
100
-.........
10
-........-
100
----------------------------------------------------------------------------------------------------
100
---
79
-.................--
100
-
40
.-...-..
100
-.
12
-......-
100
.-.-
100
....
100
..........
100
-...................................................................................................
100
.---------------
100
......-
9
.-...........---
100
....................................................................................................
100
-.....-....-
100
-------------------.
100
-...................
