95
100
-.........
100
----------
10
-........-
100
.........-
4
-
100
-...
100
-------------------.
100
..--
40
...............-...-
100
....
100
-------
9
.-...........---
100
.-.
100
-..-
100
-----
16
-...-
100
...-
100
-......
100
---------------.
100
-.-
100
.-
100
----
30
......-.
100
---------.
100
-.................................................-................................................-
100
.---------.--------.
100
..
100
..-
100
.-------.------.
100
----------------------------------------------------------------------------------------------------
23
...............-
100
.-----------------
100
-..
100
--.....-.-
100
...................................................................................................-
100
.--.
100
.---
100
-...............
100
.
100
--.-
2
.-.......-
100
..-.
100
-.-.
100
--------
100
-.....-
100
.------.-----.
100
.......
100
.....
100
...................-
100
-.--
100
--
3
.-
87
.-.-.
100
-...................................................................................................
100
---.
100
--------------------
8
--..............-.-.
73
.....--
100
-------.
100
.......-
100
....................................................................................................
2
--...........-.-
12
-......-
100
.-............................................................................................---.-.
100
--..
100
-...................
79
-.................--
100
...
100
.................................................................................................--.
100
.-.-
100
.------
60
.-..............----
3
..
100
.--
100
..........
100
-.......
100
--...
68
--...........................................................................................-....-.
100
--.
100
.---------------
100
-
100
-.....-....-
100
-.
100
---------------------------------------------------------------------------------------------------.
100
.-..
100
---
100
........
100
.---------
100
......-
40
.-...-..
85
--.....
100
....................
7
....-
100
.-------
27
.-..-..
